<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <!-- The Title Bar -->

    <LinearLayout
        android:id="@+id/dlg_sort_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="#f27a14"
        android:orientation="horizontal" >



        <TextView
            android:id="@+id/dlg_sort_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:minHeight="30dp"
            android:textColor="#ffffff"
            android:text="Title"
            android:textSize="10dip"/>
    </LinearLayout>

    <android.support.wearable.view.WearableListView
        android:id="@+id/dlg_sort_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dlg_sort_titlebar" >
    </android.support.wearable.view.WearableListView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:text="Cancel"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>