<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"


>

    <TextView
        android:text="Please select a hand off method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
       android:textSize="10dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/header_title"


        >
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/header_title"
        android:background="?android:attr/listDivider"/>
</RelativeLayout>
