<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/spinner_label"
       android:layout_alignParentLeft="true"
        android:textSize="10dp"
        android:textColor="#000000"

        />


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_label"
       android:entries="@array/country_arrays"
        android:id="@+id/mand_spinner"
       ></Spinner>
</RelativeLayout>
