<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    >
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/frame_layout"
android:layout_height="match_parent"
android:layout_width="match_parent"
android:background="#FFFFFF"
android:padding="5dp"
app:layout_box="all"
>

<android.support.wearable.view.WearableListView
    android:id="@+id/reminder_List"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="none"

    android:dividerHeight="0dp">
</android.support.wearable.view.WearableListView>
<include
    android:id="@+id/reminder_header"
    layout="@layout/reminder_list_header"
    android:layout_alignParentTop="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    ></include>


</RelativeLayout>
</android.support.wearable.view.BoxInsetLayout>