<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:gravity="center_vertical"
    android:paddingStart="20dp"
    android:paddingEnd="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/day"
            android:textSize="10dp"
            android:text=""
            android:textColor="#000000"
            android:alpha="0.6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:text=""
            android:textColor="#000000"
            android:textSize="6dp"
            android:alpha="0.6"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/patientName"
        android:textSize="8dp"
        android:text=""
        android:textColor="#000000"
        android:alpha="0.6"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prim_physician"
        android:textSize="8dp"
        android:text=""
        android:textColor="#000000"
        android:alpha="0.6"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sec_physician"
        android:textSize="8dp"
        android:text=""
        android:textColor="#000000"
        android:alpha="0.6"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8dp"
        android:id="@+id/hospitial_name"
        android:text=""
        android:textColor="#FF0000"
        android:alpha="0.6"/>

</LinearLayout>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/info"
            android:scaleType="centerCrop"
            android:id="@+id/detail"
            android:alpha="0.6"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />





</RelativeLayout>