<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/location_icon_account"
    android:id="@+id/image_location"
    android:layout_marginTop="3dp"

    android:layout_alignParentStart="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Location"
        android:textSize="10dp"
        android:textColor="#000000"
        android:id="@+id/textView3"
        android:layout_toRightOf="@id/image_location"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_toRightOf="@id/textView3"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_mf_indicator_input_mandatory" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView4"
        android:entries="@array/country_arrays"></Spinner>
</RelativeLayout>