<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    >
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/frame_layout"
android:layout_height="match_parent"
android:layout_width="match_parent"
android:background="#FFFFFF"
android:padding="5dp"
app:layout_box="all"
>

<android.support.wearable.view.WearableListView
    android:id="@+id/work_List"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:dividerHeight="0dp">
</android.support.wearable.view.WearableListView>
<include
    android:id="@+id/work_list_header"
    layout="@layout/work_list_header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"


    ></include>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/selectall"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:tint="@android:color/white"
        android:id="@+id/fab"
        android:elevation="1dp"
        android:background="@drawable/ripple"
        android:stateListAnimator="@anim/fab_anim"
        />

</RelativeLayout>
</android.support.wearable.view.BoxInsetLayout>