<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ToolBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/yAxisFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:drawSelectorOnTop="true" />

        <Spinner
            android:id="@+id/mainFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:minWidth="100dp"
            android:layout_toRightOf="@+id/yAxisFilter"
            android:drawSelectorOnTop="true" />

        <Spinner
            android:id="@+id/subFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:minWidth="100dp"
            android:layout_toRightOf="@+id/mainFilter"
            android:drawSelectorOnTop="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/NoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No data available to preview the Report."
        android:visibility="gone" />
    
    <LinearLayout
        android:id="@+id/chart_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/report_legend_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <View
            android:id="@+id/report_legend_top_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4" />

        <LinearLayout
            android:id="@+id/chart_legend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal" />

        <View
            android:id="@+id/report_legend_bottom_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/report_table_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone" />

</LinearLayout>