<!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numpicker_title"
        android:text="Date Picker"
        android:textColor="@color/colorPrimary"
        android:textSize="10dp"/>
<LinearLayout
    android:id="@+id/pickers"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mon"
        android:layout_gravity="center"
        android:textSize="10dp"/>
    &lt;!&ndash; Month &ndash;&gt;
    <NumberPicker
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dip"
        android:layout_marginEnd="1dip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scaleX="0.4"
        android:scaleY="0.4"

        />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:layout_gravity="center"
            android:textSize="10dp"/>
    &lt;!&ndash; Day &ndash;&gt;
    <NumberPicker
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dip"
        android:layout_marginEnd="1dip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scaleX="0.4"
        android:scaleY="0.4"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yr"
          android:layout_gravity="center"
            android:textSize="10dp"/>
    &lt;!&ndash; Year &ndash;&gt;
    <NumberPicker
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dip"
        android:layout_marginEnd="1dip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scaleX="0.4"
        android:scaleY="0.4"
        />
        </LinearLayout>

</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="Cancel"
            android:id="@+id/cancel_dialog"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="Set"
            android:id="@+id/set_dialog"
           android:layout_marginRight="20dp"
           android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
-->


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numpicker_title"
        android:text="Date Picker"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:textSize="10dp"
     />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/header"
        android:layout_below="@+id/numpicker_title">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MM"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textSize="8dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DD"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textSize="8dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="YY"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textSize="8dp"
            android:gravity="center"/>
    </LinearLayout>
<LinearLayout

android:layout_width="wrap_content"
android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/header"
>

<!-- Month -->
<NumberPicker
    android:id="@+id/month"
    android:layout_width="0dp"
    android:layout_height="wrap_content"

    android:focusable="true"
    android:focusableInTouchMode="true"
    android:scaleX="0.4"
    android:scaleY="0.4"
    android:layout_weight="1"

    />

<!-- Day -->
<NumberPicker
    android:id="@+id/day"
    android:layout_width="0dp"
    android:layout_height="wrap_content"

     android:focusable="true"
    android:focusableInTouchMode="true"
    android:scaleX="0.4"
    android:scaleY="0.4"
    android:layout_toRightOf="@+id/month"
    android:layout_weight="1"

    />

<!-- Year -->
<NumberPicker
    android:id="@+id/year"
    android:layout_width="0dp"
    android:layout_height="wrap_content"

    android:focusable="true"
    android:focusableInTouchMode="true"
    android:scaleX="0.4"
    android:scaleY="0.4"
    android:layout_toRightOf="@+id/day"
    android:layout_weight="1"
    />



</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="Cancel"
            android:id="@+id/cancel_dialog"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="Set"
            android:id="@+id/set_dialog"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>