<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    >
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/frame_layout"
android:layout_height="match_parent"
android:layout_width="match_parent"
android:background="#FFFFFF"
android:padding="5dp"
app:layout_box="all"
>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back_float_icon"

        android:id="@+id/fab_back"
        android:elevation="1dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ripple"

        android:layout_alignParentLeft="true"
        />
    <!--android:tint="@android:color/white"
      android:stateListAnimator="@anim/fab_anim"
      -->

<android.support.wearable.view.WearableListView
    android:layout_below="@+id/fab_back"
    android:id="@+id/handoff_List"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:dividerHeight="0dp">
</android.support.wearable.view.WearableListView>
<include
    android:id="@+id/handoff_list_header"
    layout="@layout/handoff_list_header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"


    ></include>


</RelativeLayout>
</android.support.wearable.view.BoxInsetLayout>