<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numpicker_title"
        android:text="Date Picker"
        android:textColor="@color/colorPrimary"
        android:textSize="10dp"/>
<LinearLayout
    android:id="@+id/pickers"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month"
        android:layout_gravity="center"
        android:textSize="10dp"/>
    <!-- Month -->
    <NumberPicker
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dip"
        android:layout_marginEnd="1dip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scaleX="0.4"
        android:scaleY="0.4"

        />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:layout_gravity="center"
            android:textSize="10dp"/>
    <!-- Day -->
    <NumberPicker
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dip"
        android:layout_marginEnd="1dip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scaleX="0.4"
        android:scaleY="0.4"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
          android:layout_gravity="center"
            android:textSize="10dp"/>
    <!-- Year -->
    <NumberPicker
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dip"
        android:layout_marginEnd="1dip"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scaleX="0.4"
        android:scaleY="0.4"
        />
        </LinearLayout>

</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="Cancel"
            android:id="@+id/cancel_dialog"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="Set"
            android:id="@+id/set_dialog"
           android:layout_marginRight="20dp"
           android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>