<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColor="#000000"
        android:visibility="gone"


        android:id="@+id/spinner_label"
      android:layout_alignParentLeft="true"
        android:layout_marginTop="3dp"

        />

    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:layout_below="@+id/spinner_label"
        android:layout_marginRight="16dp"

   >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        android:src="@drawable/ic_mf_indicator_input_mandatory" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mand_spinner"
        android:layout_toRightOf="@+id/imageView4"
         android:entries="@array/country_arrays"
       ></Spinner>
</RelativeLayout>
</RelativeLayout>