<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/frame_layout"
android:layout_height="match_parent"
android:layout_width="match_parent"
android:background="#FFFFFF"
>

<android.support.wearable.view.WearableListView
    android:id="@+id/wearable_List"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:dividerHeight="0dp">
</android.support.wearable.view.WearableListView>

<TextView
    android:id="@+id/header"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:gravity="center"
    android:textSize="15sp"
   android:textColor="#000000"
    android:text="DashBoard"/>

</RelativeLayout>