<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mail_img"
        android:src="@drawable/mail_icon_account"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mandatory_img"
        android:src="@drawable/ic_mf_indicator_input_mandatory"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/mail_img" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="20"
        android:textSize="10dp"
        android:id="@+id/email"
       android:layout_toRightOf="@id/mandatory_img"
         />
</RelativeLayout>
