<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mandatory_label"
        android:text = "Mandatory Label"
        android:textSize="10dp"
        android:textColor="#000000"
        />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="10dp"
            android:textColor="#000000"
            android:alpha="0.6"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText2"
            android:editable="false"
            android:layout_below="@+id/mandatory_label"

            />

</RelativeLayout>