<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="10dp"
>

    <TextView
        android:text="Last\nSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:lines="2"
        android:textSize="10dp"
        android:id="@+id/lastseen"


        >
    </TextView>

    <TextView
        android:text="Encounter Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:paddingLeft="20dp"
       android:layout_toRightOf="@+id/lastseen"

        >
    </TextView>



</RelativeLayout>
