<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/table_header_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#ffffff"
    android:textSize="10dp"
   android:padding="10dp"
    android:background="@android:color/darker_gray"
    android:text="PatientDetails"
     android:layout_weight="1"
    android:id="@+id/header_label1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="10dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:text="Hand Off To"
        android:id="@+id/header_label2"
        />
</LinearLayout>