<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/table_patient"
            android:textSize="8dp"
            android:text="Navya"
            android:gravity="left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/table_doctor"
            android:textSize="8dp"
            android:text="Dr.Veeresh Kumar"
            android:gravity="left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/table_hospital"
            android:textSize="8dp"
            android:text="BPT-Hospital1"
            android:gravity="left"/>
    </LinearLayout>
    <com.android.meddata.custom.CustomSpinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_weight="1"
        android:id="@+id/right"></com.android.meddata.custom.CustomSpinner>

</LinearLayout>