<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="10dp"
>

    <TextView
        android:text="Last \nSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:lines="2"
        android:textSize="10dp"


        >
    </TextView>

    <TextView
        android:text="Room \nNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxLines="2"
        android:textSize="10dp"
        >
    </TextView>

    <TextView
        android:text="Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:maxLines="2"
        android:textSize="10dp"
        >
    </TextView>

</RelativeLayout>
